///////////////////////////////////////////////////////////////////////////////
group { name: "elm/button/base/simple";
   images {
      image: "bt_base1.png" COMP;
      image: "bt_base2.png" COMP;
      image: "bt_hilight.png" COMP;
      image: "bt_shine.png" COMP;
      image: "bt_glow.png" COMP;
   }
   parts {
      part { name: "button_image";
         type: RECT;
         mouse_events: 1;
         description {
            color: 255 255 255 0;
            state: "default" 0.0;
            visible: 1;
         }
         description {
            state: "clicked" 0.0;
            inherit: "default" 0.0;
         }
      }

      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 0;
            visible: 0;
            align: 0.0 0.5;
            rel1.offset: 4 4;
            rel2.offset: 3 -5;
            rel2.relative: 0.0 1.0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            fixed: 0 0;
            visible: 1;
            align: 0 0.5;
            aspect: 1.0 1.0;
            rel2.offset: -5 -5;
            rel2.relative: 1.0 1.0;
            aspect_preference: BOTH;
         }
         description { state: "icononly" 0.0;
            inherit: "default" 0.0;
            fixed: 0 0;
            visible: 1;
            align: 0.5 0.5;
            aspect: 1.0 1.0;
            rel2.offset: -5 -5;
            rel2.relative: 1.0 1.0;
            aspect_preference: BOTH;
         }
      }

      part {
         name:          "elm.text";
         type:          TEXT;
         effect:        SOFT_SHADOW;
         mouse_events:  0;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            rel1.to_x: "elm.swallow.content";
            rel1.relative: 1.0 0.0;
            rel1.offset: 16 4;
            rel2.offset: -5 -5;
            color: 224 224 224 255;
            color3: 0 0 0 64;
            text {
               font:     "content";
               size:     12;
               min:      0 0;
               align:    0 0.5;
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            text.min: 1 1;
         }
      }
      part {	  name: "over1";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel2.relative: 1.0 0.5;
            visible: 1;
            color: 255 255 255 0;
         }
      }
      part { name: "over2";
         mouse_events: 1;
         repeat_events: 1;
         ignore_flags: ON_HOLD;
         type: RECT;
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
            visible: 1;
         }
      }
      part { name: "over3";
         mouse_events: 1;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 255 255 255 0;
            image {
               normal: "bt_glow.png";
               border: 12 12 12 12;
            }
            fill.smooth : 1;
         }
         description { state: "clicked" 0.0;
            inherit:  "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
   }
   programs {
      program {
         name:   "button_click";
         signal: "mouse,down,1";
         source: "over2";
         action: STATE_SET "clicked" 0.0;
         target: "button_image";
      }
      program {
         name:   "button_unclick";
         signal: "mouse,up,1";
         source: "over2";
         action: STATE_SET "default" 0.0;
         target: "button_image";
      }
      program {
         name:   "button_click2";
         signal: "mouse,down,1";
         source: "over3";
         action: STATE_SET "clicked" 0.0;
         target: "over3";
      }
      program {
         name:   "button_unclick2";
         signal: "mouse,up,1";
         source: "over3";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.5;
         target: "over3";
      }
      program {
         name:   "button_unclick3";
         signal: "mouse,up,1";
         source: "over2";
         action: SIGNAL_EMIT "elm,action,click" "";
      }
      program { name: "text_show";
         signal: "elm,state,text,visible";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.swallow.content", st, 30, vl);
            if (!strcmp(st, "icononly"))
               set_state(PART:"elm.swallow.content", "visible", 0.0);
            set_state(PART:"elm.text", "visible", 0.0);
         }
      }
      program { name: "text_hide";
         signal: "elm,state,text,hidden";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.swallow.content", st, 30, vl);
            if (!strcmp(st, "visible"))
               set_state(PART:"elm.swallow.content", "icononly", 0.0);
            set_state(PART:"elm.text", "default", 0.0);
         }
      }
      program { name: "icon_show";
         signal: "elm,state,icon,visible";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.text", st, 30, vl);
            if (!strcmp(st, "visible"))
               set_state(PART:"elm.swallow.content", "visible", 0.0);
            else
               set_state(PART:"elm.swallow.content", "icononly", 0.0);
         }
      }
      program { name: "icon_hide";
         signal: "elm,state,icon,hidden";
         source: "elm";
         action:  STATE_SET "default" 0.0;
         target: "elm.swallow.content";
      }
   }
}
///////////////////////////////////////////////////////////////////////////////
group { name: "elm/button/base/default";
   images {
      image: "bt_base1.png" COMP;
      image: "bt_base2.png" COMP;
      image: "bt_hilight.png" COMP;
      image: "bt_shine.png" COMP;
      image: "bt_glow.png" COMP;
   }
   parts {
      part { name: "button_image";
         mouse_events: 1;
         description { state: "default" 0.0;
            image {
               normal: "bt_base2.png";
               border: 7 7 7 7;
            }
            image.middle: SOLID;
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            image.normal: "bt_base1.png";
            image.middle: SOLID;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 0;
            visible: 0;
            align: 0.0 0.5;
            rel1.offset: 4 4;
            rel2.offset: 3 -5;
            rel2.relative: 0.0 1.0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            fixed: 1 0;
            visible: 1;
            aspect: 1.0 1.0;
            aspect_preference: BOTH;
            rel2.offset: 4 -5;
         }
         description { state: "icononly" 0.0;
            inherit: "default" 0.0;
            fixed: 0 0;
            visible: 1;
            align: 0.5 0.5;
            aspect: 1.0 1.0;
            rel2.offset: -5 -5;
            rel2.relative: 1.0 1.0;
            aspect_preference: BOTH;
         }
      }
      part {
         name:          "elm.text";
         type:          TEXT;
         effect:        SOFT_SHADOW;
         mouse_events:  0;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            rel1.to_x: "elm.swallow.content";
            rel1.relative: 1.0 0.0;
            rel1.offset: 14 4;
            rel2.offset: -5 -5;
            color: 224 224 224 255;
            color3: 0 0 0 64;
            text {
               font:     "content";
               size:     10;
               min:      0 0;
               align:    0.5 0.5;
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            text.min: 1 1;
         }
      }
      part {	  name: "over1";
         mouse_events: 0;
         description { state: "default" 0.0;
            rel2.relative: 1.0 0.5;
            image {
               normal: "bt_hilight.png";
               border: 7 7 7 0;
            }
         }
      }
      part { name: "over2";
         mouse_events: 1;
         repeat_events: 1;
         ignore_flags: ON_HOLD;
         description { state: "default" 0.0;
            image {
               normal: "bt_shine.png";
               border: 7 7 7 7;
            }
         }
      }
      part { name: "over3";
         mouse_events: 1;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 255 255 255 0;
            image {
               normal: "bt_glow.png";
               border: 12 12 12 12;
            }
            fill.smooth : 0;
         }
         description { state: "clicked" 0.0;
            inherit:  "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
   }
   programs {
      program {
         name:   "button_click";
         signal: "mouse,down,1";
         source: "over2";
         action: STATE_SET "clicked" 0.0;
         target: "button_image";
      }
      program {
         name:   "button_unclick";
         signal: "mouse,up,1";
         source: "over2";
         action: STATE_SET "default" 0.0;
         target: "button_image";
      }
      program {
         name:   "button_click2";
         signal: "mouse,down,1";
         source: "over3";
         action: STATE_SET "clicked" 0.0;
         target: "over3";
      }
      program {
         name:   "button_unclick2";
         signal: "mouse,up,1";
         source: "over3";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.5;
         target: "over3";
      }
      program {
         name:   "button_unclick3";
         signal: "mouse,up,1";
         source: "over2";
         action: SIGNAL_EMIT "elm,action,click" "";
      }
      program { name: "text_show";
         signal: "elm,state,text,visible";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.swallow.content", st, 30, vl);
            if (!strcmp(st, "icononly"))
               set_state(PART:"elm.swallow.content", "visible", 0.0);
            set_state(PART:"elm.text", "visible", 0.0);
         }
      }
      program { name: "text_hide";
         signal: "elm,state,text,hidden";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.swallow.content", st, 30, vl);
            if (!strcmp(st, "visible"))
               set_state(PART:"elm.swallow.content", "icononly", 0.0);
            set_state(PART:"elm.text", "default", 0.0);
         }
      }
      program { name: "icon_show";
         signal: "elm,state,icon,visible";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.text", st, 30, vl);
            if (!strcmp(st, "visible"))
               set_state(PART:"elm.swallow.content", "visible", 0.0);
            else
               set_state(PART:"elm.swallow.content", "icononly", 0.0);
         }
      }
      program { name: "icon_hide";
         signal: "elm,state,icon,hidden";
         source: "elm";
         action:  STATE_SET "default" 0.0;
         target: "elm.swallow.content";
      }
   }
}

///////////////////////////////////////////////////////////////////////////////
group { name: "elm/button/base/mediaplayer";
   alias: elm/button/base/view_list2;
   images {
      image: "mp_bt_hilight.png" COMP;
	  image: "sel_shad.png" COMP;
		image: "sel_bg.png" COMP;
		image: "sel_shine_white.png" COMP;
		image: "sel_shine_black.png" COMP;
		image: "sel_hilight.png" COMP;
   }
   parts {
      part { name: "disclip";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
         }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }


      part{ name: "shadow";
         clip_to: "disclip";
         mouse_events: 0;
         description{ state: "default" 0.0;
            rel1.to: "bg";
            rel2.to: "bg";
            image.normal: "sel_shad.png";
            image.border: 6 6 6 6;
            color: 255 255 255 200;
         }
      }
      part { name: "bg";
         clip_to: "disclip";
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1.offset: 0 2;
            rel2.offset: 0 -1;
            image {
               normal: "sel_bg.png";
               border: 6 6 6 6;
            }
            image.middle: SOLID;
            color: 255 255 255 128;
         }
      }


      part { name: "button_image";
         type: RECT;
         mouse_events: 1;
         description {
            color: 255 255 255 0;
            state: "default" 0.0;
            visible: 1;
         }
         description {
            state: "clicked" 0.0;
            inherit: "default" 0.0;
         }
      }

 part { name: "elm.swallow.content";
	    type: SWALLOW;
	    description { state: "default" 0.0;
               fixed: 1 0;
	       visible: 0;
	       align: 0.0 0.5;
	       rel1.offset: 4 4;
	       rel2.offset: 3 -5;
	       rel2.relative: 0.0 1.0;
	    }
	    description { state: "visible" 0.0;
	       inherit: "default" 0.0;
               fixed: 1 0;
	       visible: 1;
	       aspect: 1.0 1.0;
	       aspect_preference: VERTICAL;
	       rel2.offset: 4 -5;
	    }
	    description { state: "icononly" 0.0;
	       inherit: "default" 0.0;
               fixed: 0 0;
	       visible: 1;
	       align: 0.5 0.5;
	       aspect: 1.0 1.0;
	       rel2.offset: -5 -5;
	       rel2.relative: 1.0 1.0;
	       aspect_preference: VERTICAL;
	    }
	 }
         part {
	    name:          "elm.text";
	    type:          TEXT;
	    effect:        SOFT_SHADOW;
	    mouse_events:  0;
	    scale: 1;
	    description { state: "default" 0.0;
	       visible: 0;
	       rel1.to_x: "elm.swallow.content";
	       rel1.relative: 1.0 0.0;
               rel1.offset: 0 4;
	       rel2.offset: -5 -5;
	       color: 224 224 224 255;
	       color3: 0 0 0 64;
	       text {
		  font:     "Sans,Edje-Vera";
		  size:     10;
		  min:      0 0;
		  align:    0.5 0.5;
	       }
	    }
	    description { state: "visible" 0.0;
	       inherit: "default" 0.0;
	       visible: 1;
	       text.min: 1 1;
	    }
	    description { state: "disabled" 0.0;
	       inherit: "default" 0.0;
	       color: 0 0 0 128;
	       color3: 0 0 0 0;
	    }
	    description { state: "disabled_visible" 0.0;
	       inherit: "default" 0.0;
	       color: 0 0 0 128;
	       color3: 0 0 0 0;
	       visible: 1;
	       text.min: 1 1;
	    }
	 }
    
       part {	  name: "over1";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       rel2.relative: 1.0 0.5;
	    }
	    description { state: "disabled" 0.0;
	       inherit:  "default" 0.0;
	    }
	 }
	 part { name: "over2";
	    mouse_events: 1;
	    repeat_events: 1;
            ignore_flags: ON_HOLD;
	    description { state: "default" 0.0;
	    }
	    description { state: "disabled" 0.0;
	       inherit:  "default" 0.0;
	       visible: 0;
	    }
	 }
         part { name: "over3";
            mouse_events: 1;
            repeat_events: 1;
            description { state: "default" 0.0;
               color: 255 255 255 0;
	       fill.smooth : 0;
            }
            description { state: "clicked" 0.0;
               inherit:  "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
         }

     
      part { name: "shine_white";
         clip_to: "disclip";
         mouse_events: 0;
         description { state: "default" 0.0;
            color: 255 255 255 200;
            rel1.to: "bg";
            rel2.to: "bg";
            image {
               normal: "sel_shine_white.png";
               border: 12 12 6 6;
            }
         }
      }
      part { name: "shine_black";
         clip_to: "disclip";
         mouse_events: 0;
         description { state: "default" 0.0;
            color: 255 255 255 200;
            rel1.to: "bg";
            rel2.to: "bg";
            image {
               normal: "sel_shine_black.png";
               border: 12 12 6 6;
            }
         }
      }
      part { name: "hilight";
         clip_to: "disclip";
         mouse_events: 0;
         description { state: "default" 0.0;
            color: 255 255 255 80;
            rel1.to: "bg";
            rel2.to: "bg";
            image {
               normal: "sel_hilight.png";
               border: 12 12 6 6;
            }
         }
      }
 	 part { name: "disabler";
	    type: RECT;
	    description { state: "default" 0.0;
	       color: 0 0 0 0;
	       visible: 0;
	    }
	    description { state: "disabled" 0.0;
	       inherit: "default" 0.0;
	       visible: 1;
	    }
	 }
   }
   programs {
      program {
         name:   "button_click2";
         signal: "mouse,down,1";
         source: "over3";
         action: STATE_SET "clicked" 0.0;
         target: "over3";
      }
      program {
         name:   "button_unclick2";
         signal: "mouse,up,1";
         source: "over3";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.5;
         target: "over3";
      }
      program {
         name:   "button_unclick3";
         signal: "mouse,up,1";
         source: "over3";
         action: SIGNAL_EMIT "elm,action,click" "";
      }
      program {
         name:   "button_mouse_in";
         signal: "mouse,in";
         source: "over3";
         action:  STATE_SET "disabled" 0.0;
         target:  "disclip";
      }
      program {
         name:   "button_mouse_out";
         signal: "mouse,out";
         source: "over3";
         action:  STATE_SET "default" 0.0;
         transition: DECELERATE 0.5;
         target:  "disclip";
      }
      program { name: "text_show";
         signal: "elm,state,text,visible";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.swallow.content", st, 30, vl);
            if (!strcmp(st, "icononly"))
               set_state(PART:"elm.swallow.content", "visible", 0.0);
            set_state(PART:"elm.text", "visible", 0.0);
         }
      }
      program { name: "text_hide";
         signal: "elm,state,text,hidden";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.swallow.content", st, 30, vl);
            if (!strcmp(st, "visible"))
               set_state(PART:"elm.swallow.content", "icononly", 0.0);
            set_state(PART:"elm.text", "default", 0.0);
         }
      }
      program { name: "icon_show";
         signal: "elm,state,icon,visible";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.text", st, 30, vl);
            if (!strcmp(st, "visible"))
               set_state(PART:"elm.swallow.content", "visible", 0.0);
            else
               set_state(PART:"elm.swallow.content", "icononly", 0.0);
         }
      }
      program { name: "icon_hide";
         signal: "elm,state,icon,hidden";
         source: "elm";
         action:  STATE_SET "default" 0.0;
         target: "elm.swallow.content";
      }
      program {
         name:    "go_disabled";
         signal:  "elm,state,disabled";
         source:  "elm";
         action:  STATE_SET "disabled" 0.0;
         transition: DECELERATE 0.5;
         target:  "disclip";
      }
      program {
         name:    "go_enabled";
         signal:  "elm,state,enabled";
         source:  "elm";
         action:  STATE_SET "default" 0.0;
         target:  "disclip";
      }
   }
}

////////////////////////////////////////////////////

   group {
	  name: "elm/genlist/item/three_label/default";
	  alias: "elm/genlist/item_odd/three_label/default";
      data.item: "stacking" "above";
      data.item: "selectraise" "on";
      data.item: "labels" "elm.text elm.text.sub elm.text.end";
      data.item: "icons" "elm.swallow.icon elm.swallow.end";
      data.item: "treesize" "20";
      images {
         image: "bt_sm_base1.png" COMP;
         image: "bt_sm_shine.png" COMP;
         image: "bt_sm_hilight.png" COMP;
         image: "ilist_1.png" COMP;
         image: "ilist_item_shadow.png" COMP;
      }
      parts {
         part {
            name:           "event";
            type:           RECT;
            repeat_events: 1;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
         part {
            name: "base";
			type:           RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
			   color: 138 138 138 253;
			   rel1.relative: 0.0 1.0;
			   rel1.offset: 0 -1;
            }
         }
         part { name: "bg";
			type: RECT;
            clip_to: "disclip";
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: -5 -5;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: 4 4;
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 135 106 0 255;
               rel1 {
                  relative: 0.0 0.0;
                  offset: -2 -2;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: 1 1;
               }
            }
         }
         part { name: "elm.swallow.pad";
            type: SWALLOW;
            description { state: "default" 0.0;
               fixed: 1 0;
               align: 0.0 0.5;
               rel1 {
                  relative: 0.0  0.0;
                  offset:   4    4;
               }
               rel2 {
                  relative: 0.0  1.0;
                  offset:   4   -5;
               }
            }
         }
         part { name: "elm.swallow.icon";
            clip_to: "disclip";
            type: SWALLOW;
            description { state: "default" 0.0;
               fixed: 1 0;
               align: 0.0 0.5;
               rel1 {
                  to_x: "elm.swallow.pad";
                  relative: 1.0  0.0;
                  offset:   -1    2;
               }
               rel2 {
                  to_x: "elm.swallow.pad";
                  relative: 1.0  1.0;
                  offset:   -1   -3;
               }
            }
         }
         part { name: "elm.swallow.end";
            clip_to: "disclip";
            type: SWALLOW;
            description { state: "default" 0.0;
               align: 1.0 0.5;
			   max: 27 27;
               rel1 {
                  relative: 0.84  0.65;
               }
               rel2 {
                  relative: 0.95  0.95;
               }
            }
         }
         part { name: "elm.text";
            clip_to: "disclip";
            type:           TEXT;
            effect:         SOFT_SHADOW;
            mouse_events:   0;
            scale: 1;
            description {
               state: "default" 0.0;
               rel1 {
                  to_x:     "elm.swallow.icon";
                  relative: 1.0  0.0;
                  offset:   4  4;
               }
               rel2 {
                  to_x:     "elm.swallow.end";
                  relative: 0.0  0.5;
                  offset:   -3 -5;
               }
               color: 224 224 224 255;
               color3: 0 0 0 64;
               text {
                  font: "Sans";
                  size: 10;
                  min: 1 1;
                  align: 0.0 0.5;
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               color: 0 0 0 255;
               color3: 0 0 0 0;
            }
         }
         part { name: "elm.text.sub";
            clip_to: "disclip";
            type:           TEXT;
            mouse_events:   0;
            scale: 1;
            description {
               state: "default" 0.0;
               rel1 {
                  to_x:     "elm.swallow.icon";
                  relative: 1.0  0.5;
                  offset:   4 4;
               }
               rel2 {
                  to_x:     "elm.swallow.end";
                  relative: 0.0  1.0;
                  offset:   -3 -5;
               }
               color: 148 148 148 255;
               color3: 0 0 0 32;
               text {
                  font: "Sans";
                  size: 8;
                  min: 1 1;
                  align: 0.0 0.5;
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               color: 0 0 0 128;
               color3: 0 0 0 0;
            }
         }
         part { name: "elm.text.end";
            clip_to: "disclip";
            type:           TEXT;
            mouse_events:   0;
            scale: 1;
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 0.84  0.10;
               }
               rel2 {
                  relative: 0.95  0.40;
               }
               color: 148 148 148 255;
               color3: 0 0 0 32;
               text {
                  font: "Sans";
                  size: 8;
                  min: 1 1;
				  align: 1.0 0.5;
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               color: 0 0 0 128;
               color3: 0 0 0 0;
            }
         }
         part { name: "disclip";
            type: RECT;
            description { state: "default" 0.0;
               rel1.to: "bg";
               rel2.to: "bg";
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 64;
            }
         }
      }
      programs {
         program {
            name:    "go_active";
            signal:  "elm,state,selected";
            source:  "elm";
            action:  STATE_SET "selected" 0.0;
            target:  "bg";
            target:  "elm.text";
            target:  "elm.text.sub";
			target:  "elm.text.end";
         }
         program {
            name:    "go_passive";
            signal:  "elm,state,unselected";
            source:  "elm";
            action:  STATE_SET "default" 0.0;
            target:  "bg";
            target:  "elm.text";
            target:  "elm.text.sub";
			target:  "elm.text.end";
            transition: LINEAR 0.1;
         }
         program {
            name:    "go_disabled";
            signal:  "elm,state,disabled";
            source:  "elm";
            action:  STATE_SET "disabled" 0.0;
            target:  "disclip";
         }
         program {
            name:    "go_enabled";
            signal:  "elm,state,enabled";
            source:  "elm";
            action:  STATE_SET "default" 0.0;
            target:  "disclip";
         }
      }
   }


   group { name: "elm/genlist/tree/three_label/default";
		   alias: "elm/genlist/tree_odd/three_label/default";
      data.item: "stacking" "above";
      data.item: "selectraise" "on";
      data.item: "labels" "elm.text elm.text.sub";
      data.item: "icons" "elm.swallow.icon elm.swallow.end";
      data.item: "treesize" "20";

      images {
         image: "bt_sm_base1.png" COMP;
         image: "bt_sm_shine.png" COMP;
         image: "bt_sm_hilight.png" COMP;
         image: "ilist_1.png" COMP;
         image: "ilist_item_shadow.png" COMP;
         image: "icon_arrow_right.png" COMP;
         image: "icon_arrow_down.png" COMP;
      }
      parts {
         part {
            name:           "event";
            type:           RECT;
            repeat_events: 1;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
         part {
            name: "base";
			type:           RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
			   color: 138 138 138 253;
			   rel1.relative: 0.0 1.0;
			   rel1.offset: 0 -1;
            }
         }
         part { name: "bg";
            clip_to: "disclip";
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: -5 -5;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: 4 4;
               }
               image {
                  normal: "bt_sm_base1.png";
                  border: 6 6 6 6;
               }
               image.middle: SOLID;
            }
            description { 
				state: "selected" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
               rel1 {
                  relative: 0.0 0.0;
                  offset: -2 -2;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: 1 1;
               }
            }
         }
         part { name: "elm.swallow.pad";
            type: SWALLOW;
            description { state: "default" 0.0;
               fixed: 1 0;
               align: 0.0 0.5;
               rel1 {
                  relative: 0.0  0.0;
                  offset:   4    4;
               }
               rel2 {
                  relative: 0.0  1.0;
                  offset:   4   -5;
               }
            }
         }
         part { name: "arrow";
            clip_to: "disclip";
            ignore_flags: ON_HOLD;
            description { state: "default" 0.0;
               fixed: 1 0;
               align: 0.0 0.5;
               aspect: 1.0 1.0;
               rel1 {
                  to_x: "elm.swallow.pad";
                  relative: 1.0  0.0;
                  offset:   -1    4;
               }
               rel2 {
                  to_x: "elm.swallow.pad";
                  relative: 1.0  1.0;
                  offset:   -1   -5;
               }
               image.normal: "icon_arrow_right.png";
            }
            description { state: "active" 0.0;
               inherit: "default" 0.0;
               image.normal: "icon_arrow_down.png";
            }
         }
         part { 
			name: "elm.swallow.icon";
            clip_to: "disclip";
            type: SWALLOW;
            description { state: "default" 0.0;
               fixed: 1 0;
               align: 0.0 0.5;
               rel1 {
                  to_x: "arrow";
                  relative: 1.0  0.0;
                  offset:   4    4;
               }
               rel2 {
                  to_x: "arrow";
                  relative: 1.0  1.0;
                  offset:   4   -5;
               }
            }
         }
         part { 
			name: "elm.swallow.end";
            clip_to: "disclip";
            type: SWALLOW;
            description { state: "default" 0.0;
               fixed: 1 0;
               align: 1.0 0.5;
               aspect: 1.0 1.0;
               aspect_preference: VERTICAL;
               rel1 {
                  relative: 1.0  0.0;
                  offset:   -5    4;
               }
               rel2 {
                  relative: 1.0  1.0;
                  offset:   -5   -5;
               }
            }
         }
         part { 
			name: "elm.text";
            clip_to: "disclip";
            type:           TEXT;
            effect:         SOFT_SHADOW;
            mouse_events:   0;
            scale: 1;
            description {
               state: "default" 0.0;
               rel1 {
                  to_x:     "elm.swallow.icon";
                  relative: 1.0  0.0;
                  offset:   0 4;
               }
               rel2 {
                  to_x:     "elm.swallow.end";
                  relative: 0.0  0.5;
                  offset:   -1 -5;
               }
               color: 0 0 0 255;
               color3: 0 0 0 0;
               text {
                  font: "Sans";
                  size: 10;
                  min: 1 1;
                  align: 0.0 0.5;
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               color: 224 224 224 255;
               color3: 0 0 0 64;
            }
         }
         part { 
			name: "elm.text.sub";
            clip_to: "disclip";
            type:           TEXT;
            mouse_events:   0;
            scale: 1;
            description {
               state: "default" 0.0;
               rel1 {
                  to_x:     "elm.swallow.icon";
                  relative: 1.0  0.5;
                  offset:   0 4;
               }
               rel2 {
                  to_x:     "elm.swallow.end";
                  relative: 0.0  1.0;
                  offset:   -1 -5;
               }
               color: 0 0 0 128;
               color3: 0 0 0 0;
               text {
                  font: "Sans";
                  size: 8;
                  min: 1 1;
                  align: 0.0 0.5;
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               color: 128 128 128 255;
               color3: 0 0 0 32;
            }
         }
         part { name: "disclip";
            type: RECT;
            description { state: "default" 0.0;
               rel1.to: "bg";
               rel2.to: "bg";
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 64;
            }
         }
      }
      programs {
         program {
            name:    "go_active";
            signal:  "elm,state,selected";
            source:  "elm";
            action:  STATE_SET "selected" 0.0;
            target:  "bg";
            target:  "elm.text";
            target:  "elm.text.sub";
         }
         program {
            name:    "go_passive";
            signal:  "elm,state,unselected";
            source:  "elm";
            action:  STATE_SET "default" 0.0;
            target:  "bg";
            target:  "elm.text";
            target:  "elm.text.sub";
            transition: LINEAR 0.1;
         }
         program {
            name:    "go_disabled";
            signal:  "elm,state,disabled";
            source:  "elm";
            action:  STATE_SET "disabled" 0.0;
            target:  "disclip";
         }
         program {
            name:    "go_enabled";
            signal:  "elm,state,enabled";
            source:  "elm";
            action:  STATE_SET "default" 0.0;
            target:  "disclip";
         }
         program {
            name:    "expand";
            signal:  "mouse,up,1";
            source:  "arrow";
            action:  SIGNAL_EMIT "elm,action,expand,toggle" "elm";
         }
         program {
            name:    "go_expanded";
            signal:  "elm,state,expanded";
            source:  "elm";
            action:  STATE_SET "active" 0.0;
            target:  "arrow";
         }
         program {
            name:    "go_contracted";
            signal:  "elm,state,contracted";
            source:  "elm";
            action:  STATE_SET "default" 0.0;
            target:  "arrow";
         }
      }
   }
////////////    frame   ////////////////
   group { name: "elm/frame/base/emusic";
       images {
           image: "frame_1.png" COMP;
           image: "frame_2.png" COMP;
           image: "grill_dark_tiny_pattern.png" COMP;
       }
       parts {
           part { 
			   	name: "base";
				type: RECT;
               	mouse_events:  0;
               	description { 
					state: "default" 0.0;
                	color: 0 0 0 255;
               	}
           }
			part {
            	name: "background_img";
            	type: IMAGE;
           		mouse_events: 0;
            	description {
            		state: "default" 0.0;
               		image.normal: "grill_dark_tiny_pattern.png";
					fill {
		  				smooth: 0;
						size {
		    		 		relative: 0 0;
		     				offset: 144 144;
		  				}
					}
				}
         	}
           part {
			   	name: "elm.swallow.bg";
				type: SWALLOW;
               	mouse_events:  0;
               	description { 
					state: "default" 0.0;
               	}
           }
		   part {
				name: "text.bg";
				type: RECT;
				mouse_events:  0;
				description {
					state: "default" 0.0;
					color: 119 136 153 255;

					rel1.relative: 0.0 0.0;
					rel1.offset: 0 0;
					rel2.relative: 1.0 0.0;
					rel2.offset: 0 20;
				}
			}
           part { name: "elm.text";
               type: TEXT;
               mouse_events:   0;
               scale: 1;
               description { state: "default" 0.0;
                   align: 0.0 0.0;
                   fixed: 0 1;
                   rel1 {
                       relative: 0.0 0.0;
                       offset: 6 1;
                   }
                   rel2 {
                       relative: 1.0 0.0;
                       offset: -7 1;
                   }
                   color: 255 255 255 255;
                   text {
                       font: "Sans:style=Bold,Edje-Vera-Bold";
                       size: 10;
                       min: 1 1;
                       max: 1 1;
                       align: 0.0 0.0;
                   }
               }
           }
           part { name: "elm.swallow.content";
               type: SWALLOW;
               description {
				   state: "default" 0.0;
                   rel1 {
					   to_y: "text.bg";
                       relative: 0.0 1.0;
                       offset: 1 1;
                   }
                   rel2.offset: 1 1;
               }
           }
       }
   }



////////////////////slider
   group { name: "elm/slider/horizontal/default";
      images {
	 	image: "sl_bg.png" COMP;
	 	image: "sl_bg_over.png" COMP;
	 	image: "sl_bt_0.png" COMP;
	 	image: "sl_bt_1.png" COMP;
	 	image: "sl_bt_2.png" COMP;
      }
      parts {
         part { name: "base";
            mouse_events: 0;
            description { state: "default" 0.0;
               max: 99999 6;
               min: 0 6;
               rel1 { to: "bg";
                  offset: 1 0;
               }
               rel2 { to: "bg";
                  offset: -2 -1;
               }
               image.normal: "sl_bg.png";
               fill.smooth: 0;
            }
         }
         part { name: "level";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               fixed: 1 1;
               rel1.to: "base";
               rel2 {
                  to_y: "base";
                  to_x: "elm.dragable.slider";
                  relative: 0.5 1.0;
               }
               color: 255 0 0 200;
            }
            description { state: "inverted" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }
         part { name: "level2";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               fixed: 1 1;
               visible: 0;
               rel1 {
                  to_y: "base";
                  to_x: "elm.dragable.slider";
                  relative: 0.5 0.0;
               }
               rel2.to: "base";
               color: 255 0 0 200;
            }
            description { state: "inverted" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part {
            name: "base_over";
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1.to: "base";
               rel1.offset: -1 -1;
               rel2.to: "base";
               rel2.offset: 0 0;
               image {
                  normal: "sl_bg_over.png";
                  border: 3 3 3 3;
               }
               fill.smooth: 0;
            }
         }
         part { name: "bg";
	    type: RECT;
	    mouse_events: 0;
	    scale: 1;
	    description { state: "default" 0.0;
               visible: 0;
	       rel1.to: "elm.swallow.bar";
	       rel2.to: "elm.swallow.bar";
	       color: 0 0 0 0;
	    }
	 }
		//swallow the slider??
	 part { name: "elm.swallow.bar";
	    type: SWALLOW;
            scale: 1;
	    description { state: "default" 0.0;
	       min: 48 24;
	       max: 99999 24;
	       align: 1.0 0.5;
	       rel1 {
                  relative: 0.0 0.0;
                  offset: 8 0;
               }
	       rel2 {
                  relative: 1.0 1.0;
                  offset: -10 -1;
               }
	    }
	 }
         part { name: "elm.dragable.slider";
            type: RECT;
            mouse_events: 0;
            scale: 1;
            dragable {
               x: 1 1 0;
               y: 0 0 0;
               confine: "bg";
            }
            description { state: "default" 0.0;
               min: 0 24;
               max: 0 24;
               fixed: 1 1;
               rel1 {
                  relative: 0.5 0.0;
                  to_x: "bg";
               }
               rel2 {
                  relative: 0.5 1.0;
                  to_x: "bg";
               }
               color: 255 0 0 100;
            }
         }
         part { name: "button_events";
	    type: RECT;
 	    dragable {
	       events: "elm.dragable.slider";
	    }
            mouse_events: 1;
	    description { state: "default" 0.0;
               fixed: 1 1;
               min: 16 16;
               aspect: 1.0 1.0;
               aspect_preference: VERTICAL;
	       rel1.to_x: "elm.dragable.slider";
	       rel2.to_x: "elm.dragable.slider";
	       color: 0 0 0 0;
	    }
	 }
         part { name: "button0";
            mouse_events: 0;
            description { state: "default" 0.0;
               fixed: 1 1;
               max: 17 999;
               min: 17 24;
               rel1.to: "elm.dragable.slider";
               rel2.to: "elm.dragable.slider";
               image {
                  normal: "sl_bt_0.png";
                  border: 5 5 5 10;
               }
               fill.smooth: 0;
            }
         }
         part { name: "button1";
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1.to: "button0";
               rel2 {
                  to: "button0";
                  relative: 1.0 0.5;
                  offset: -1 -5;
               }
               image {
                  normal: "sl_bt_1.png";
                  border: 5 5 5 0;
               }
            }
         }
         part { name: "button2";
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1.to: "button0";
               rel2.to: "button0";
               image {
                  normal: "sl_bt_2.png";
                  border: 5 5 5 10;
               }
               fill.smooth: 0;
            }
         }
	  }
      programs {
	 	program { name: "invert_on";
	    	signal: "elm,state,inverted,on";
	    	source: "elm";
	    	action:  STATE_SET "inverted" 0.0;
	    	target: "level";
	    	target: "level2";
	 	}
	 	program { name: "invert_off";
	    	signal: "elm,state,inverted,off";
	    	source: "elm";
	    	action:  STATE_SET "default" 0.0;
	    	target: "level";
	    	target: "level2";
	 	}
	}
   }

