
group {
	name: "main/config_dialog_view";

	images {
	   	image: "images/grill_dark_tiny_pattern.png" COMP;
		image: "images/vgrad_vdark.png" COMP;
	}

	parts{
		part{
			name: "master_clipper";
			type: RECT;
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
				rel1 {
	             	relative: 0.0 0.0;
                  	offset: 0 0;
				}
				rel2 {
                  	relative: 1.0 1.0;
                  	offset: -1 -1;
				}
			}
		}
		
		part {
            name: "background_img";
            type: IMAGE;
           	mouse_events: 0;
            clip_to: "master_clipper";
            description {
            	state: "default" 0.0;
               	image.normal: "images/vgrad_vdark.png";
				fill {
		  			smooth: 0;
					size {
		    	 		relative: 0 1.0;
		     			offset: 36 0;
		  			}
				}
			}
         }
		part {
            name: "grill";
            type: IMAGE;
           	mouse_events: 0;
            clip_to: "master_clipper";
            description {
            	state: "default" 0.0;
               	image.normal: "images/grill_dark_tiny_pattern.png";
				fill {
					size {
		    	 		relative: 0 0;
		     			offset: 144 144;
		  			}
				}
			}
         }

		part{
			name: "config_dialog.swallow";
			type: SWALLOW;
			clip_to: "master_clipper";
			description {
				rel1 {
					relative: 0.0 0.0;
					offset: 0 0;
				}
				rel2 {
					relative: 1.0 1.0;
					offset: 0 0;
				}
			}
		}
	}
}
