
group {
	name: "main/config_dialog_view";

	images {
	   	image: "images/background2.jpg" COMP;
	}

	parts{
		part{
			name: "master_clipper";
			type: RECT;
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
				rel1 {
	             	relative: 0.0 0.0;
                  	offset: 0 0;
				}
				rel2 {
                  	relative: 1.0 1.0;
                  	offset: -1 -1;
				}
			}
		}
		
		part {
            	name: "config_dialog_background";
            	type: IMAGE;
            	mouse_events: 0;
            	clip_to: "master_clipper";
            	description {
               		state: "default" 0.0;
               		rel1 {
                  		relative: 0.0 0.0;
                  		offset: 0 0;
               		}
               		rel2 {
                  		relative: 1.0 1.0;
                  		offset: -1 -1;
               		}
               		image.normal: "images/background2.jpg";
				}
         }

		part{
			name: "config_dialog.swallow";
			type: SWALLOW;
			clip_to: "master_clipper";
			description {
				rel1 {
					relative: 0.0 0.0;
					offset: 0 0;
				}
				rel2 {
					relative: 1.0 1.0;
					offset: 0 0;
				}
			}
		}
	}
}
