/*
 * This file is part of Canola
 * Copyright (C) 2007-2009 Instituto Nokia de Tecnologia
 * Contact: Renato Chencarek <renato.chencarek@openbossa.org>
 *          Eduardo Lima (Etrunko) <eduardo.lima@openbossa.org>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * Additional permission under GNU GPL version 3 section 7
 *
 * The copyright holders grant you an additional permission under Section 7
 * of the GNU General Public License, version 3, exempting you from the
 * requirement in Section 6 of the GNU General Public License, version 3, to
 * accompany Corresponding Source with Installation Information for the
 * Program or any work based on the Program. You are still required to comply
 * with all other Section 6 requirements to provide Corresponding Source.
 *
 */

   group {
      name: "widget/cover";

      images {
         image: "images/no_cover.png" COMP;
         image: "images/shadow_album_art.png" COMP;
      }

      parts {

         part {
            name: "master_clipper";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0 ;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
            }
         }

         part {
            name: "album_cover_shadow";
            type: IMAGE;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               image.normal: "images/shadow_album_art.png";
               rel1 {
                  to: "master_clipper";
                  relative: 0.0 1.0;
                  offset: -4 -14;
               }
               rel2 {
                  to: "master_clipper";
                  relative: 1.0 1.0;
                  offset: 5 -1;
               }
            }
         }

         part {
            name: "album_area";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
               rel1 {
                  to: "master_clipper";
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  to: "master_clipper";
                  relative: 1.0 1.0;
                  offset: -1 -14;
               }
            }
         }

         part {
            name: "album_no_cover";
            type: IMAGE;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;
               image.normal: "images/no_cover.png";
               rel1 {
                  to: "album_area";
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  to: "album_area";
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
            }
         }

         part {
            name: "album_cover";
            type: SWALLOW;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1 {
                  to: "album_area";
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  to: "album_area";
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
            }
            description {
               state: "hide" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }

         programs {
            program {
               name: "cover_hide";
               signal: "cover,hide";
               action: STATE_SET "hide" 0.0;
               target: "album_cover";
            }

            program {
               name: "cover_show";
               signal: "cover,show";
               action: STATE_SET "default" 0.0;
               target: "album_cover";
            }

         }

      }
   }


   group {
      name: "album_set_item";
      min: 135 135;
      max: 135 135;

      parts {

         part {
            name: "cover";
            type: GROUP;
            source: "widget/cover";
            description {
               state: "default" 0.0;
               min: 128 128;
               max: 128 128;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
            }
         }

      }
   }
