
#define TIMEOUT_HIDE 0.4

collections {

#include "images/elm/elm.edc"
#include "icons.edc"
#include "mediaplayer.edc"
#include "playlist_view.edc"
#include "widget.edc"
#include "config_dialog.edc"

	group {
		name: "emusic/main";
				
		parts {
			part {
	    		name: "master_clipper";
            	type: RECT;
            	description {
               		state: "default" 0.0;
            	   	rel1 {
                  	relative: 0.0 0.0;
                  	offset: 0 0;
               		}
               		rel2 {
                  		relative: 1.0 1.0;
                  		offset: -1 -1;
               		}
            	}
            	description {
               		state: "hidden" 0.0;
               		inherit: "default" 0.0;
               		color: 255 255 255 0;
            	}
         	}
			part {
	    		name: "event_bg";
            	type: SWALLOW;
            	description {
               		state: "default" 0.0;
            	   	rel1 {
                  	relative: 0.0 0.0;
                  	offset: 0 0;
               		}
               		rel2 {
                  		relative: 1.0 1.0;
                  		offset: -1 -1;
               		}
            	}
         	}

//----------------------------------------       

			part {
				name: "pager";
				type: SWALLOW;
				clip_to: "master_clipper";
				description {
					state, "default" 0.0;
					rel1 {
						relative: 0.0 0.0;
						offset: 0 0;
					}
					rel2 {
						relative: 1.0 1.0;
						offset: 0 0;
					}
				}
			}		
		}	
	} 
}
