
#define STOCK_ICON(icon_file, icon_name)            \
images {                                            \
   image: icon_file LOSSY 80;                       \
}                                                   \
group {                                             \
   name: icon_name;                                 \
    parts {                                         \
        part { name: "icon";                        \
            description { state: "default" 0.0;     \
            image.normal: icon_file;                \
            }                                       \
        }                                           \
    }                                               \
}                                                   \

#define STOCK_ICON_RATIO(icon_file, icon_name, r)                       \
   images {                                                             \
      image: icon_file LOSSY 80;                                        \
   }                                                                    \
   group {                                                              \
      name: icon_name;                                                  \
      parts {                                                           \
         part { name: "icon";                                           \
            description { state: "default" 0.0;                         \
               aspect: r r;                                             \
               aspect_preference: NONE;                                 \
               align: 0.5 0.5;                                          \
               image.normal: icon_file;                                 \
            }                                                           \
         }                                                              \
      }                                                                 \
   }
STOCK_ICON("images/mp_forward.png",                    "icon/mp_forward");
STOCK_ICON("images/mp_next.png",                       "icon/mp_next");
STOCK_ICON("images/mp_play.png",                       "icon/mp_play");
STOCK_ICON("images/mp_prev.png",                       "icon/mp_prev");
STOCK_ICON("images/mp_rewind.png",                     "icon/mp_rewind");
STOCK_ICON("images/mp_stop.png",                       "icon/mp_stop");
STOCK_ICON("images/mp_pause.png",                       "icon/mp_pause");

STOCK_ICON("images/ic_mp_current_playlist_btn.png",                 "icon/mp_playlist");

STOCK_ICON("images/ic_mp_repeat_all_btn.png",                       "icon/mp_repeat_all");
STOCK_ICON("images/ic_mp_repeat_off_btn.png",                       "icon/mp_repeat_off");
STOCK_ICON("images/ic_mp_repeat_once_btn.png",                       "icon/mp_repeat_once");

STOCK_ICON("images/ic_mp_shuffle_on_btn.png",                       "icon/mp_shuffle_on");
STOCK_ICON("images/ic_mp_shuffle_off_btn.png",                       "icon/mp_shuffle_off");

STOCK_ICON("images/ic_tab_albums_unselected.png",                       "icon/album");
STOCK_ICON("images/ic_tab_artists_unselected.png",                       "icon/artist");
STOCK_ICON("images/ic_tab_songs_unselected.png",                       "icon/songs");
STOCK_ICON("images/ic_tab_playlists_unselected.png",                       "icon/playlist");

STOCK_ICON("images/ic_category_music_song.png",           "icon/music");
STOCK_ICON("images/indicator_ic_mp_playing_list.png",     "icon/playing");
STOCK_ICON("images/no_cover.png",                         "icon/no_cover");

STOCK_ICON("images/applications-multimedia.svg",                   "icon/media");
STOCK_ICON("images/applications-system.svg",                       "icon/setting");
STOCK_ICON("images/gnome-keybinding-properties.svg",               "icon/keybinding");
STOCK_ICON("images/icon_theme.png",                                 "icon/themes");

