
group {
		name: "main/mediaplayer_view";
//		min, 800 400;


		images {
	   		image: "background.png" COMP;
	   		image: "controller-background.png" COMP;
	   		image: "bg_music.jpg" COMP;
		}


		parts {
			part {
            	name: "background";
            	type, IMAGE;
            	description {
               	state: "default" 0.0;
//				min, 800 480;
               	rel1 {
                  	relative: 0.0 0.0;
               		}
               	rel2 {
                  	relative: 1.0 1.0;
                  	offset: -1 -1;
               		}
               	image {
                  	normal: "background.png";
                  	border: 13 13 13 13;
               		}
            	}
			}

//-------------------------------show information------------------
			part {
				name: "cover.area";
				type, RECT;
				mouse_events, 0;
				description {
					color: 255 255 255 0;
					state, "default" 0.0;
					rel1.relative, 0.03 0.03;
					rel2.relative, 0.25 0.35;
				}			
			}

			part {
				name, "cover.swallow";
				type, SWALLOW;
				mouse_events: 0;
				description {
					state, "default" 0.0;

            		rel1.to: "cover.area";
            		rel1.offset: 2 2;

            		rel2.to: "cover.area";
            		rel2.offset: -2 -2;
				}
			}

//------------------playlist
			part {
				name, "playlist_ctl.area";
				type, RECT;
				description {
					state, "default" 0.0;

					rel1.to, "background";
					rel1.relative, 0.27 0.03;
					
					rel2.to, "background";
					rel2.relative, 0.6 0.12;
					
					color: 0 0 0 0;
				}  
			}
			
			part {
				name, "playlist_ctl.swallow";
				type, SWALLOW;
				mouse_events: 1;
				description {
					state, "default" 0.0;

            		rel1.to: "playlist_ctl.area";
            		rel1.offset: 2 2;

            		rel2.to: "playlist_ctl.area";
            		rel2.offset: -2 -2;
				}
			}


//-------------------------info-----------------

			part {
				name, "songs_ifo.area";
				type, RECT;
				description {
					state, "default" 0.0;
					
					rel1.relative, 0.27 0.15;
					rel2.relative, 0.6 0.35;
					
					color: 0 0 0 0;
				}  
			}
			
			part {
				name, "songs_ifo.swallow";
				type, SWALLOW;
				mouse_events: 1;
				description {
					state, "default" 0.0;

            		rel1.to: "songs_ifo.area";
            		rel1.offset: 2 2;

            		rel2.to: "songs_ifo.area";
            		rel2.offset: -2 -2;
				}
			}
			
//-------------------------------controller---------------------------
			part {
				name: "control_bkg";
				type, IMAGE;
				mouse_events, 0;
				description {
					state, "default" 0.0;
					rel1.relative, 0 0.75;
					image {
						normal,"controller-background.png";
					}
				}			
			}

//--------------play_pause
			part {
				name, "play_ctl.area";
				type, RECT;
				description {
					state, "default" 0.0;
					rel1.relative, 0.3 0.78;
					rel2.relative, 0.7 0.88;
					color: 0 0 0 0;
				}  
			}
			
			part {
				name, "play_ctl.swallow";
				type, SWALLOW;
				mouse_events: 1;
				description {
					state, "default" 0.0;

            		rel1.to: "play_ctl.area";
            		rel1.offset: 2 2;

            		rel2.to: "play_ctl.area";
            		rel2.offset: -2 -2;
				}
			}
//------------------------------------

			part {
				name, "slider.area";
				type, RECT;
				description {
					state, "default" 0.0;
					rel1.relative, 0.01 0.90;
					rel2.relative, 0.99 0.97;
					color: 0 0 0 0;
				}  
			}
			
			part {
				name, "slider.swallow";
				type, SWALLOW;
				mouse_events: 1;
				description {
					state, "default" 0.0;

            		rel1.to: "slider.area";
            		rel1.offset: 1 1;

            		rel2.to: "slider.area";
            		rel2.offset: -1 -1;
				}
			}
////0=------------------------		
			part {
				name, "playlist.area";
				type, RECT;
				description {
					state, "default" 0.0;
					rel1.relative, 0.65 0.1;
					rel2.relative, 0.95 0.7;
					color: 0 0 0 0;
				}  
			}
			
			part {
				name, "playlist.swallow";
				type, SWALLOW;
				mouse_events: 1;
				description {
					state, "default" 0.0;

            		rel1.to: "playlist.area";
            		rel1.offset: 2 2;

            		rel2.to: "playlist.area";
            		rel2.offset: -2 -2;
				}
			}

///////////////-----------------time lables--------
			part {
				name, "text.duration.label";
				type, TEXT;
				effect: SHADOW;
				mouse_events, 0;
				description {
					state, "default" 0.0;
					color: 255 255 255 255;
					rel1.relative, 0.92 0.86;
					rel2.relative, 0.99 0.90;
					text {
      				text_class: "grid_font";
      				font: "Sans";
      				size: 12;
      				min: 0 1;
      				text: "label";
      				align: 0.5 0.5;
     				}
				}			
			}

			part {
				name, "text.playtime.label";
				type, TEXT;
				effect: SHADOW;
				mouse_events, 0;
				description {
					state, "default" 0.0;
					color: 255 255 255 255;
					rel1.relative, 0.01 0.86;
					rel2.relative, 0.08 0.90;
					text {
      				text_class: "grid_font";
      				font: "Sans";
      				size: 12;
      				min: 0 1;
      				text: "label";
      				align: 0.5 0.5;
     				}
				}			
			}
///////////////////////////////////////////////
	
		}
	
}


