
group {
		name: "main/mediaplayer_view";

		images {
	   		image: "images/background.png" COMP;
	   		image: "images/controller-background.png" COMP;
		}

		parts {
			part{
				name: "master_clipper";
				type: RECT;
				description {
					state: "default" 0.0;
					color: 255 255 255 255;
					rel1 {
	            	 	relative: 0.0 0.0;
                	  	offset: 0 0;
					}
					rel2 {
                	  	relative: 1.0 1.0;
                	  	offset: -1 -1;
					}
				}
			}
			
			part {
            	name: "background";
            	type, IMAGE;
            	clip_to: "master_clipper";
            	mouse_events: 0;
            	description {
               	state: "default" 0.0;
               	rel1 {
                  	relative: 0.0 0.0;
               		}
               	rel2 {
                  	relative: 1.0 1.0;
                  	offset: -1 -1;
               		}
               	image {
                  	normal: "images/background.png";
//                  	border: 13 13 13 13;
               		}
            	}
			}
			
//-------------------------------show information------------------
			part {
				name: "cover_art.swallow";
				type, SWALLOW;
				clip_to: "master_clipper";
				description {
					state, "default" 0.0;
					rel1.relative, 0.03 0.03;
					rel2.relative, 0.25 0.42;
				}			
			}
			
//------------------playlist
			part {
				name, "playlist_ctl.swallow";
				type, SWALLOW;
				clip_to: "master_clipper";
				description {
					state, "default" 0.0;

					rel1.relative, 0.28 0.03;
					
					rel2.relative, 0.6 0.12;
					
					color: 0 0 0 0;
				}  
			}
//-------------------------info-----------------

			part {
				name, "songs_ifo.swallow";
				type, SWALLOW;
				clip_to: "master_clipper";
				description {
					state, "default" 0.0;
					max, 250 100;
					
					rel1.relative, 0.28 0.13;
					rel2.relative, 0.6 0.42;
					
					color: 0 0 0 0;
				}  
			}			
///////////--------------------setting------------------////////////
			part {
				name, "setting_bt.swallow";
				type, SWALLOW;
				clip_to: "master_clipper";
				description {
					state, "default" 0.0;
					
					rel1.relative, 0.94 0.40;
					rel2.relative, 0.98 0.45;
					
					color: 0 0 0 0;
				}  
			}			
//-------------------------------controller---------------------------
			part {
				name: "control_bkg";
				type, IMAGE;
				clip_to: "master_clipper";
				mouse_events, 0;
				description {
					state, "default" 0.0;
					rel1.relative, 0 0.79;
					image {
						normal,"images/controller-background.png";
					}
				}			
			}
//--------------play_pause
			part {
				name, "play_ctl.swallow";
				type, SWALLOW;
				clip_to: "master_clipper";
				description {
					state, "default" 0.0;
					rel1.relative, 0.3 0.8;
					rel2.relative, 0.7 0.9;
					color: 0 0 0 0;
				}  
			}
//------------------------------------
			part {
				name, "slider.swallow";
				type, SWALLOW;
				clip_to: "master_clipper";
				description {
					state, "default" 0.0;
					max, 99999 30;
					rel1.relative, 0.01 0.92;
					rel2.relative, 0.99 0.98;
					color: 0 0 0 0;
				}  
			}
///////////////-----------------time lables--------
			part {
				name, "text.duration.label";
				type, TEXT;
				clip_to: "master_clipper";
				effect: FAR_SHADOW;
				mouse_events, 0;
				description {
					state, "default" 0.0;
					color: 255 255 255 255;
					rel1.relative, 0.92 0.86;
					rel2.relative, 0.99 0.90;
					text {
      				text_class: "grid_font";
      				font: "Sans";
      				size: 12;
      				min: 0 1;
      				text: "label";
      				align: 0.5 0.5;
     				}
				}			
			}

			part {
				name, "text.playtime.label";
				type, TEXT;
				clip_to: "master_clipper";
				effect: FAR_SHADOW;
				mouse_events, 0;
				description {
					state, "default" 0.0;
					color: 255 255 255 255;
					rel1.relative, 0.01 0.86;
					rel2.relative, 0.08 0.90;
					text {
      				text_class: "grid_font";
      				font: "Sans";
      				size: 12;
      				min: 0 1;
      				text: "label";
      				align: 0.5 0.5;
     				}
				}			
			}
///////////////////////////////////////////////
		}	
}


