
group {
	name: "main/playlist_view";

	parts{
		part{
			name: "master_clipper";
			type: RECT;
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
				rel1 {
	             	relative: 0.0 0.0;
                  	offset: 0 0;
				}
				rel2 {
                  	relative: 1.0 1.0;
                  	offset: -1 -1;
				}
			}
		}

		part{
			name: "playlist_view.swallow";
			type: SWALLOW;
			clip_to: "master_clipper";
			description {
				rel1 {
					relative: 0.0 0.0;
					offset: 0 0;
				}
				rel2 {
					relative: 1.0 1.0;
					offset: 0 0;
				}
			}
		}
	}
}
