group {
	name: "widget/info";
	parts {
		part {
			name: "bg";
			type: RECT;
			description {
				state: "default" 0.0;
				rel1.relative: 0.0 0.0;
				rel2.relative: 1.0 1.0;
				color: 0 0 0 0;
			}
		}
		part {
			name: "box.swallow";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				rel1.offset: 3 3;
				rel2.offset: -1 -2;
			}
		}
	}
}

group {
	name: "widget/play_ctl";
	parts {
		part {
			name: "bg";
			type: RECT;
			description {
				state: "default" 0.0;
				rel1.relative: 0.0 0.0;
				rel2.relative: 1.0 1.0;
				color: 0 0 0 0;
			}
		}
		part {
			name: "box.swallow";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				rel1.offset: 3 3;
				rel2.offset: -1 -2;
			}
		}
	}
}

group {
	name: "widget/playlist_ctl";
	parts {
		part {
			name: "bg";
			type: RECT;
			description {
				state: "default" 0.0;
				rel1.relative: 0.0 0.0;
				rel2.relative: 1.0 1.0;
				color: 0 0 0 0;
			}
		}
		part {
			name: "box.swallow";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				rel1.offset: 3 3;
				rel2.offset: -1 -2;
			}
		}
	}
}

group {
	name: "widget/slider";
	parts {
		part {
			name: "bg";
			type: RECT;
			description {
				state: "default" 0.0;
				rel1.relative: 0.0 0.0;
				rel2.relative: 1.0 1.0;
				color: 0 0 0 0;
			}
		}
		part {
			name: "slider.swallow";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				rel1.offset: 3 3;
				rel2.offset: -1 -2;
			}
		}
	}
}

group {
	name: "widget/notify";
	parts {
		part {
			name: "bg";
			type: RECT;
			description {
				state: "default" 0.0;
				rel1.relative: 0.0 0.0;
				rel2.relative: 1.0 1.0;
				color: 0 0 0 0;
			}
		}
		part {
			name: "box.swallow";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				rel1.offset: 3 3;
				rel2.offset: -1 -2;
			}
		}
	}
}

   group {
      name: "widget/cover";

      images {
         image: "images/no_cover.png" COMP;
         image: "images/shadow_album_art.png" COMP;
      }

      parts {

         part {
            name: "master_clipper";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0 ;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
            }
         }

         part {
            name: "album_cover_shadow";
            type: IMAGE;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               image.normal: "images/shadow_album_art.png";
               rel1 {
                  to: "master_clipper";
                  relative: 0.0 1.0;
                  offset: -4 -14;
               }
               rel2 {
                  to: "master_clipper";
                  relative: 1.0 1.0;
                  offset: 5 -1;
               }
            }
         }

         part {
            name: "album_area";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
               rel1 {
                  to: "master_clipper";
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  to: "master_clipper";
                  relative: 1.0 1.0;
                  offset: -1 -14;
               }
            }
         }

         part {
            name: "album_no_cover";
            type: IMAGE;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;
               image.normal: "images/no_cover.png";
               rel1 {
                  to: "album_area";
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  to: "album_area";
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
            }
         }

         part {
            name: "album_cover";
            type: SWALLOW;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1 {
                  to: "album_area";
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  to: "album_area";
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
            }
            description {
               state: "hide" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }

         programs {
            program {
               name: "cover_hide";
               signal: "cover,hide";
               action: STATE_SET "hide" 0.0;
               target: "album_cover";
            }

            program {
               name: "cover_show";
               signal: "cover,show";
               action: STATE_SET "default" 0.0;
               target: "album_cover";
            }

         }

      }
   }


group {
	name: "main/event_bg";
	parts {
		part {
			name: "bg";
			type: RECT;
			description {
				state: "default" 0.0;
				rel1.relative: 0.0 0.0;
				rel2.relative: 1.0 1.0;
				color: 0 0 0 0;
			}
		}
	}
}

